server.port = 9099

spring.datasource.url=jdbc:mysql://containers-us-west-88.railway.app:6850/railway

spring.datasource.username=root
spring.datasource.password=HGPSRix70tWBBHGjqREn

spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

