server.port = 9099

spring.datasource.url=jdbc:mysql://localhost:3306/rolebaseproject2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true